# intuition

./: Dockerfile  GPL.txt  README.md  demo.xml  eng_dictionary.txt  fullUpdate  pom.xml  processSpreadsheet  start.sh  updateCitations  weeklyUpdate
PMC/: info.txt
frontend/: README.md  make  package-server.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  Intuition.js  Intuition.scss  Knowledge.js  Main.js  Routing.js  SearchBar.module.css  endpoint.js  endpoint_deploy.js  endpoint_test.js  index.js  reducers.js
frontend/src/components/: AminoAcids.js  ProfileViews.js  SearchBar.js  search.css  suggestion.js  suggestions.js
frontend/src/components/Analyzer/: Analyzer.js
frontend/src/components/Article/: Article.js
frontend/src/components/Filters/: Filters.js
frontend/src/components/Modals/: ErrorModal.js  LoginModal.js  SubmitModal.js
frontend/src/components/Resources/: Resources.js
frontend/src/components/TargetGene/: PDBBox.js  TargetGene.js
frontend/src/components/rcsb/: rcsb.js
frontend/src/simulation/: Simulation.js
python/: PMC.py  TargetCrawler.py  doi.py  mongoUpdateTargets.py  nptest.py  pubmed.py  pubmed_count.py  pubmed_ids.py  pubmed_list.py  pubmed_long.py  utils.py
src/main/java/org/magicat/: Startup.java
src/main/java/org/magicat/MIND/: GeneMIND.java  GeneMINDImpl.java  SimulationMIND.java  SimulationMINDImpl.java  StructureMIND.java  StructureMINDImpl.java  WordMIND.java  WordMINDImpl.java
src/main/java/org/magicat/config/: ConfigProperties.java  GoogleProperties.java  MongoConfig.java  RepositoryRestConfig.java  ScheduledTasks.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/magicat/controller/: ArticleController.java  ResourceController.java  SequenceController.java  ServiceController.java  SimulationController.java  TestController.java  UserController.java  VariantController.java  WebController.java
src/main/java/org/magicat/intuition/: Startup.java
src/main/java/org/magicat/intuition/MIND/: GeneMIND.java  GeneMINDImpl.java  SimulationMIND.java  SimulationMINDImpl.java  StructureMIND.java  StructureMINDImpl.java  WordMIND.java  WordMINDImpl.java
src/main/java/org/magicat/intuition/config/: ConfigProperties.java  MongoConfig.java  RepositoryRestConfig.java  ScheduledTasks.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/magicat/intuition/controller/: ArticleController.java  ResourceController.java  ServiceController.java  SimulationController.java  TestController.java  UserController.java  VariantController.java  WebController.java
src/main/java/org/magicat/intuition/model/: Alteration.java  Antibody.java  Article.java  ArticleFilters.java  ArticleIndex.java  CancerMap.java  CancerType.java  DrugMap.java  FullText.java  GeneMap.java  GlobalTimestamp.java  Journal.java  MutationMap.java  ProjectList.java  Resource.java  ResourceModel.java  Role.java  Sentences.java  Simulation.java  SimulationParameters.java  SolrItem.java  Target.java  TextAnalysis.java  TumorTypes.java  User.java  UserDetails.java  Variant.java  Views.java
src/main/java/org/magicat/intuition/montecarlo/: MCNetwork.java  MCNetwork2.java  MCNetwork3.java
src/main/java/org/magicat/intuition/pdf/: Document.java  ImageItem.java  PDFHighlighter.java  PDFHighlighterDevel.java  PDFImageStream.java  PDFVisibleTextStripper.java  Page.java  Section.java  TextRectangle.java
src/main/java/org/magicat/intuition/repository/: AntibodyRepository.java  ArticleIndexRepository.java  ArticleRepository.java  CancerMapRepository.java  CancerTypeRepository.java  DrugMapRepository.java  FullTextRepository.java  GeneMapRepository.java  GlobalTimestampRepository.java  JournalRepository.java  MutationMapRepository.java  ProjectListRepository.java  ResourceRepository.java  (+4 more)
src/main/java/org/magicat/model/: Alteration.java  Antibody.java  Article.java  ArticleFilters.java  ArticleIndex.java  CancerMap.java  CancerType.java  DrugMap.java  FullText.java  GeneMap.java  GlobalTimestamp.java  Journal.java  MutationMap.java  ProjectList.java  Resource.java  ResourceModel.java  Role.java  Sentences.java  SequenceItem.java  Simulation.java  SimulationParameters.java  SolrItem.java  Target.java  TextAnalysis.java  TumorTypes.java  User.java  UserDetails.java  Variant.java  Views.java
src/main/java/org/magicat/montecarlo/: MCNetwork.java  MCNetwork2.java  MCNetwork3.java
src/main/java/org/magicat/pdf/: Document.java  ImageItem.java  PDFHighlighter.java  PDFHighlighterDevel.java  PDFImageStream.java  PDFVisibleTextStripper.java  Page.java  Section.java  TextRectangle.java
src/main/java/org/magicat/repository/: AntibodyRepository.java  ArticleIndexRepository.java  ArticleRepository.java  CancerMapRepository.java  CancerTypeRepository.java  DrugMapRepository.java  FullTextRepository.java  GeneMapRepository.java  GlobalTimestampRepository.java  JournalRepository.java  MutationMapRepository.java  ProjectListRepository.java  ResourceRepository.java  SimulationRepository.java  TargetRepository.java  UserRepository.java  VariantRepository.java
src/main/java/org/magicat/service/: AnalyticsService.java  AnalyticsServiceImpl.java  ArticleIndexService.java  ArticleIndexServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  FullTextService.java  FullTextServiceImpl.java  MapService.java  MapServiceImpl.java  SequencingService.java  SequencingServiceImpl.java  SolrService.java  SolrServiceImpl.java  TextService.java  TextServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  VariantService.java  VariantServiceImpl.java
src/main/java/org/magicat/util/: AminoAcids.java  ArticleQuery.java  Carrot2Util.java  Epitope.java  InstrumentationAgent.java  NucleicAcids.java  ProcessUtil.java  Pubmed.java  SolrClientTool.java  SpellChecking.java  SystemInfo.java  TikaTool.java  Tree.java  XMLParser.java
src/main/resources/: application.properties  logback.xml
src/test/java/: SpringTest.java
src/test/java/org/magicat/tests/: ExamplesCommon.java  ExamplesData.java  Test1.java  Test2.java  TestMIND.java
(+47 files in other folders)
