
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.port=7050
server.servlet.session.timeout=0
server.servlet.context-path=/intuition

# disabled for now, off NGINX
server.servlet.session.cookie.secure=false

spring.data.rest.detection-strategy=annotated
spring.jackson.serialization.write-dates-as-timestamps=false

google.clientId=613395107842-nmr1dthih3c5ibcfcsrrkq61ef838ks8.apps.googleusercontent.com
google.clientSecret=hello_world
